PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IAJxnL2ibxq4EyAegryxLEYvel5VzjnZ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DB_NAME=twitter
